<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"

    tools:context=".Main2Activity">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="locked"
        android:onClick="lock"
        android:textSize="24sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unlocked"
        android:onClick="unlock"
        android:textSize="24sp"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/item" />
  </FrameLayout>

</LinearLayout>